@import url("./__item/photo-grid__item.css");
.photo-grid {
  display: grid;
  grid-template-rows: auto;
}

@media screen and (max-width: 768px) {
  .photo-grid {
    margin: 68px 16px;
    grid-template-columns: 1fr;
    grid-gap: 12px;
  }
}

@media screen and (min-width: 768px) {
  .photo-grid {
    margin: 88px 28px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
}

@media screen and (min-width:1024px) {
  .photo-grid {
    margin: 92px 48px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid {
    grid-template-columns: repeat(4, 1fr);
    /* Повтор св-ва, так как в предыдущем медиазапросе значение уменьшается */
    grid-gap: 16px;
  }
}
